(* Type Declarations *)
     colset INT = int;
     colset SIPMethod =
     with MSG | INV | ACK |
     BYE | OPT | CAN | SUB |
     NOT | REG ;
     colset SIPMethod_T =
     SIPMethod timed;
     colset CallID = int;
     colset SIPBody = unit with EMPTY;
     colset MsgSize = int;
     colset SIPRespCode = int with 100..699;
     colset SReq = product 
     CallID * SIPMethod * SIPBody * MsgSize;
     colset SResp = product
     CallID * SIPRespCode * SIPBody * MsgSize;
     colset SIPMsg = union
     SIPReq : SReq + SIPResp : SResp;
     colset SIPMsg_T = SIPMsg timed;
     colset TimerType = int;
     colset TimerType_T = 
     TimerType timed;
     colset TimerxDel = 
     product INT * INT;
     colset TimerxDel_T =
     TimerxDel timed;
     colset E = unit with e;
     colset E_T = E timed;
(* Var Declarations *)
     var cid, cid1, cid2, cid3, cid4, cid5 : CallID;
     var m, m1, m2, m3, m4, m5 : SIPMethod;
     var code, code1, code2, code3, code4, code5 : SIPRespCode;
     var s, s1, s2, s3, s4, s5 : MsgSize;
     var t, t1, t2, t3 : TimerType;
     var d, d1, d2 : INT;
     var b, b1, b2, b3, b4, b5 : SIPBody;
     var resp, req : SIPMsg;
(* Globref Declarations *)
     globref timerT1 = 500;
     globref timerT2 = 4000;
     globref timerT4 = 5000;
     globref timerF = 64 * (!timerT1);
     globref timerJ = 0;
     globref timerK = 0;
(* Fun Declarations *)
     fun isFinalResp(c : SIPRespCode) =
     c  >= 200 andalso c <= 699;
     fun isProvisionalResp(c : SIPRespCode) =
     c >= 100 andalso c <= 199;
     fun getTimerT1() = !timerT1;
     fun getTimerT2() = !timerT2;
     fun getTimerT4() = !timerT4;
     fun getTimerF() = !timerF;
     fun getTimerJ() = !timerJ;
     fun getTimerK() = !timerK;
     fun getNewEVal(tv) =
        let 
           val v1 = 2 * tv;
           val v2 = getTimerT2()
        in
            if v1 < v2 then v1 else v2
        end;
